// Import the core bootstrap modules
@import './bootstrap.less';

// Custom Variables
@import './custom-variables.less';

body {
	padding-top: 70px;
}

h1 {}

h2 {}

h3 {}

h4 {}

h5 {}

footer {
	padding: 20px;
	background: @gray-lighter;
}